ISBL, numerico, 100, 0
ISBL, numerico, 1000, 3
ISBL, numerico, 10000, 167

ISBL, categorico, 100, 1
ISBL, categorico, 1000, 6
ISBL, categorico, 10000, 555



ISBB, numerico, 100, 0
ISBB, numerico, 1000, 2
ISBB, numerico, 10000, 211

ISBB, categorico, 100, 0
ISBB, categorico, 1000, 4
ISBB, categorico, 10000, 212


BBST, numerico, 100, 1
BBST, numerico, 1000, 6
BBST, numerico, 10000, 499

BBST, categorico, 100, 1
BBST, categorico, 1000, 21
BBST, categorico, 10000, 2166



SHST, numerico, 100, 0
SHST, numerico, 1000, 1
SHST, numerico, 10000, 5

SHST, categorico, 100, 0
SHST, categorico, 1000, 2
SHST, categorico, 10000, 21



QSRM, numerico, 100, 24
QSRM, numerico, 1000, 2
QSRM, numerico, 10000, 5

QSRM, categorico, 100, 1
QSRM, categorico, 1000, 4
QSRM, categorico, 10000, 12



MGST, numerico, 100, 0
MGST, numerico, 1000, 2
MGST, numerico, 10000, 10

MGST, categorico, 100, 0
MGST, categorico, 1000, 2
MGST, categorico, 10000, 10



HPST, numerico, 100, 1
HPST, numerico, 1000, 1
HPST, numerico, 10000, 4

HPST, categorico, 100, 0
HPST, categorico, 1000, 1
HPST, categorico, 10000, 7



