ISBL, numerico, 100, 0
ISBL, numerico, 1000, 6
ISBL, numerico, 10000, 58

ISBL, categorico, 100, 0
ISBL, categorico, 1000, 12
ISBL, categorico, 10000, 443



ISBB, numerico, 100, 0
ISBB, numerico, 1000, 5
ISBB, numerico, 10000, 51

ISBB, categorico, 100, 0
ISBB, categorico, 1000, 6
ISBB, categorico, 10000, 58


BBST, numerico, 100, 0
BBST, numerico, 1000, 9
BBST, numerico, 10000, 387

BBST, categorico, 100, 0
BBST, categorico, 1000, 19
BBST, categorico, 10000, 2338



SHST, numerico, 100, 0
SHST, numerico, 1000, 1
SHST, numerico, 10000, 11

SHST, categorico, 100, 0
SHST, categorico, 1000, 2
SHST, categorico, 10000, 26



QSRM, numerico, 100, 1
QSRM, numerico, 1000, 2
QSRM, numerico, 10000, 5

QSRM, categorico, 100, 0
QSRM, categorico, 1000, 2
QSRM, categorico, 10000, 11



MGST, numerico, 100, 0
MGST, numerico, 1000, 2
MGST, numerico, 10000, 10

MGST, categorico, 100, 0
MGST, categorico, 1000, 1
MGST, categorico, 10000, 14



HPST, numerico, 100, 0
HPST, numerico, 1000, 0
HPST, numerico, 10000, 6

HPST, categorico, 100, 0
HPST, categorico, 1000, 1
HPST, categorico, 10000, 5



